<!DOCTYPE html>
	<html>
		<head>
			<title>Geometry Dash</title>
			<link rel="stylesheet" href="style.css">
		</head>
		<nav>
			<button onclick="location.href='index.html';">Homepage</button>
			<button onclick="location.href='Geometry-Dash.html';">Geometry Dash</button>
			<button onclick="location.href='Idle-Game.html';">My Idle Game</button>
			<form action="">
				<label for="test">Test:</label>
				<input type="text" id="test">
				<input type="submit" value="Submit">
			</form>
			<p>wip</p>
		</nav>
		<body>
			
		</body>
	</html>